# dbljc-mysqlljc-maven-plugin

./: README.adoc  pom.xml
src/main/java/com/ramanbabich/dbljc/mysqlljcmavenplugin/: GenerateMojo.java
src/test/java/com/ramanbabich/dbljc/mysqlljcmavenplugin/: GenerateMojoIT.java  GenerateMojoTest.java
src/test/resources/integration-tests/should-generate/: pom.xml
